#elves server
elves.server.ioThread=4
elves.server.workThread=32
elves.server.h2=false
elves.server.idleReadTimeOutSecond=45
elves.server.bufferSize=1024
elves.server.port=20014
elves.server.platform.enable.kqueue=false
elves.server.platform.enable.epoll=true
#venom config
#memory or config-center
venom.guardian.config.repository.type=memory
venom.guardian.log.block.event=true
#0:sentinel or 1:custom，default is sentinel
venom.guardian.ratelimit.driver.type=1
#nacos config center
config-center.namespace=venom-sh-service-panli-com
config-center.server-addr=http://config-center.service.panli.com:80
#caffeine cache
caffeine.cache.expireAfterAccessSecond=120
caffeine.cache.maximumSize=10000
#rocket mq
rocket.mq.server-addr=base-rocketmq-panli-com:9876
rocket.mq.producer.enable=false

