#elves server
elves.server.ioThread=4
elves.server.workThread=32
elves.server.h2=false
elves.server.idleReadTimeOutSecond=45
elves.server.bufferSize=1024
elves.server.port=20014
elves.server.platform.enable.kqueue=true
elves.server.platform.enable.epool=false
#venom config
#memory or config-center
venom.guardian.config.repository.type=memory
#config center
config-center.namespace=venom-sh-service-panli-com
config-center.server-addr=http://config-center.service.panli.com:80
#Caffeine
caffeine.cache.expireAfterAccessSecond=120
caffeine.cache.maximumSize=10000
#rocket mq
rocket.mq.server-addr=base-rocketmq-panli-com:9876
rocket.mq.producer.enable=false


