
#spring.jackson.default-property-inclusion=non_null
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.tomcat.max-active=10
#spring.datasource.tomcat.max-idle=10000
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.url=jdbc:h2:file:${dataBaseUrl}
#spring.datasource.tomcat.data-username=sa
#spring.datasource.tomcat.data-password=sa
#spring.datasource.tomcat.driver-class-name=org.h2.Driver

#dataBaseUrl=./h2/alerts_db;DB_CLOSE_ON_EXIT=FALSE

#initialDelay= 10000
#fixedDelay= 60000

#server configuration
server.tomcat.accesslog.enabled=true
server.tomcat.min-spare-threads=20
server.tomcat.max-http-post-size=2MB
server.tomcat.basedir=/home/logs/com.jiappo.open.api/Application
server.tomcat.accesslog.pattern="%h %l %u %t \"%r\" %s %b %D"

spring.profiles.active=qa
spring.application.name=jiappo.open.api.com
server.port=20000

#hummer configuration
hummer.dao.load.enable=false
hummer.memory.event.bus.enable=true
