jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-dev-base.yeshj.com:3306/hj_framework?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=arch
jdbc.password=JpXerYTqhOlmvoB8Y6ShF53QBdwSNLFaFseUewOnDFK9yEX4C7nb9QzQHK9EJvSdLMgZ0gA7Dytcvc9OgUD9Cw==
jdbc.initialSize=10
jdbc.minIdle=30
jdbc.maxActive=50
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.maxEvictableIdleTimeMillis=1800000

druid.manager.username=admin
druid.manager.password=123456

mybatis.basePackage=${package}.dao
mybatis.model=${package}.support.model.po
mybatis.show.sql=true
mybatis.sql.timeout=10000
mybatis.heartbeat.houts=1
 
server.port=8080

default.application.name=${rootArtifactId}

filter.check.cookie=false

springfox.basePackage=${package}.api.controller
springfox.title=${rootArtifactId}-API\u6587\u6863\u8BBF\u95EE\u4E0E\u8C03\u8BD5
springfox.contact=hujiang-framework
springfox.version=1.0


#zk service info
zk.url=zk1-qa.yeshj.com:2181,zk2-qa.yeshj.com:2181,zk3-qa.yeshj.com:2181,zk4-qa.yeshj.com:2181,zk5-qa.yeshj.com:2181

swagger.basePackage=${package}.api.controller
swagger.title=API list
swagger.contact=${rootArtifactId}
swagger.version=1.0


logging.config=classpath:log4j2-local.xml