spring.jdbc.delivery_w.driverClassName=com.mysql.jdbc.Driver
spring.jdbc.delivery_w.url=jdbc:mysql://rm-uf66mho6w264120j6.mysql.rds.aliyuncs.com:3306/delivery?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
spring.jdbc.delivery_w.username=app_user
spring.jdbc.delivery_w.password=t9BBHdzEJqk2
spring.jdbc.delivery_w.initialSize=10
spring.jdbc.delivery_w.minIdle=30
spring.jdbc.delivery_w.maxActive=50
spring.jdbc.delivery_w.maxWait=60000
spring.jdbc.delivery_w.timeBetweenEvictionRunsMillis=60000
spring.jdbc.delivery_w.minEvictableIdleTimeMillis=300000
spring.jdbc.delivery_w.maxPoolPreparedStatementPerConnectionSize=20
spring.jdbc.delivery_w.connectionProperties=socketTimeout=3000;connectTimeout=3000

#product environment disabled
endpoints.enabled=false
management.endpoints.enabled-by-default=false

#hummer cfg
#
mybatis.base.package=${package}.dao
mybatis.delivery_w.dao.interface.package=${package}.dao
mybatis.delivery_w.resource.mapper=classpath*:mapper/*.xml
mybatis.delivery_w.po.package=${package}.support.model.po
#
logging.config=classpath:log4j2.xml
