test.A=1244



jdbc.open-api.driverClassName=com.mysql.jdbc.Driver
jdbc.open-api.url=jdbc:mysql://mysql-dev-base.yeshj.com/open-api?useUnicode=true&characterEncoding=utf8
jdbc.open-api.username=user_class
jdbc.open-api.password=2wsxVFR$
jdbc.open-api.initialSize=10
jdbc.open-api.minIdle=30
jdbc.open-api.maxActive=50
jdbc.open-api.maxWait=60000
jdbc.open-api.timeBetweenEvictionRunsMillis=60000
jdbc.open-api.minEvictableIdleTimeMillis=300000
jdbc.open-api.maxPoolPreparedStatementPerConnectionSize=20
jdbc.open-api.connectionProperties=socketTimeout=3000;connectTimeout=3000


